﻿ul.mobile-menu, ul.mobile-menu ul, ul.mobile-menu li {
	list-style: none;
}
ul.mobile-menu ul {
	padding: 0;
	margin: 0 0 0 18px;
}
ul.mobile-menu {
	padding: 4px;
	margin: 0px;
}
ul.mobile-menu > li {
	margin: 4px 0;
}
ul.mobile-menu > li li {
	margin: 2px 0;
}
ul.mobile-menu a {
	color: #333;
	display: block;
	outline: none;
	text-decoration: none;
}
ul.mobile-menu a .caret {
	float: right;
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	margin-top: 8px;
	margin-left: 2px;
}
ul.mobile-menu a:hover .caret {
	border-top-color: #fff;
}
ul.mobile-menu li.open > a > .caret {
	border-top: none;
	border-bottom: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
ul.mobile-menu li.open > a:hover > .caret {
	border-bottom-color: #fff;
}
ul.mobile-menu a:hover, ul.mobile-menu li.active > a {
	background-color: #5D5D5D;
	color: #f5f5f5;
}
ul.mobile-menu > li.active > a {
	background-color: #4D90FE;
}
ul.mobile-menu li a {
	font-size: 12px;
	line-height: 18px;
	padding: 2px 10px;
}
ul.mobile-menu > li > a {
	font-size: 14px;
	line-height: 20px;
	padding: 4px 10px;
}
